# Environment variables for backend
PORT=3000
JWT_SECRET=261035d874e5795adeb991907b9d939c
FAST2SMS_API_KEY=HTcQyktz2ljn9g8UNhEZYP3CRsXKWSLiadmwDqB1v4pbMVurG0nVYKlkH9cFJQ7gvjIXtoTO60rZwPDG
MONGODB_URI=mongodb+srv://saikrishnasyadav_db_user:J0U2UGzkgq9zKAlZ@ruralconnectp2p.pajaod8.mongodb.net/?retryWrites=true&w=majority&appName=RuralConnectP2P
PAYU_KEY=s1hkrJ
PAYU_SALT=4pTZSH1hhf9QGOB8Mrf8y9Hj4fukqJR6
PAYU_MERCHANT_ID=8997540
PAYU_CLIENT_ID=1c22f4acd3c2cdb2c7465354673098136ebf3a51ca4b18922898aea44873418a
PAYU_CLIENT_SECRET=80a54d62903d32aede8fe1f268d2654d9448fe968bc094d08043b527c4bed729
# Add other keys as needed
